# PostgreSQL
DB_HOST=172.18.0.1
DB_PORT=5432
DB_USER=app
DB_PASS=app
DB_NAME=kmsdb


#AWS KMS
AWS_REGION=ap-northeast-2
KMS_KEY_ID=arn:aws:kms:ap-northeast-2:539247492040:key/cf7892fb-15ac-426f-8712-a82574c1b0fb


#FLASK
APP_ENV=prod
