# --- PostgreSQL ---
POSTGRES_DB=lockument_db
POSTGRES_USER=lockument_app
POSTGRES_PASSWORD=CHANGE_ME
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+psycopg2://lockument_app:CHANGE_ME@db:5432/lockument_db

# --- AWS KMS ---
AWS_REGION=ap-northeast-2
KMS_KEY_ID=arn:aws:kms:ap-northeast-2:111111111111:key/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# --- Flask ---
APP_ENV=prod
TZ=Asia/Seoul

