server {
  listen 80;
  server_name _;

  #업로드 한도
  client_max_body_size 20m;

  
  location /health {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }


  location / {
    proxy_pass http://api:8000/;
    }


  location /api/ {
    proxy_pass http://api:8000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_send_timeout 75s;
    proxy_read_timeout 75s;
  }

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header Refferer-Policy no-refferrer-when-downgrade;
}
