server {
  listen 80;

  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React Router 대응 (SPA)
  location / {
    try_files $uri /index.html;
  }

  # 정적 파일 제공 (CSS, JS, 이미지 등)
  location /assets/ {
    access_log off;
    expires 30d;
  }

  # 에러 처리
  error_page 404 /index.html;
}

